
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArcusWindowsService", "ArcusWindowsService\ArcusWindowsService.csproj", "{6D09E624-3986-44AE-A540-7079150DEB86}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D09E624-3986-44AE-A540-7079150DEB86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D09E624-3986-44AE-A540-7079150DEB86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D09E624-3986-44AE-A540-7079150DEB86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D09E624-3986-44AE-A540-7079150DEB86}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
